{
  "name": "auto-respond",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "start": "php -S 0.0.0.0:$PORT & node bot/index.js"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.0",
    "autoprefixer": "^10.5.0",
    "postcss": "^8.5.14",
    "tailwindcss": "^4.3.0",
    "typescript": "~6.0.2",
    "vite": "^8.0.12"
  },
  "dependencies": {
    "discord.js-selfbot-v13": "^3.7.1",
    "dotenv": "^17.4.2",
    "mysql2": "^3.22.3"
  }
}
